.pl {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 75vh;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #54be51;
  margin-left: auto;
  margin-right: auto;
}

.pl-texts {
  width: 85%;
}

.pl-title {
  font-size: 45px;
  font-weight: 700;
}

.pl-desc {
  margin: 40px 0px;
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .pl {
    padding: 10px;
  }

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }
}

.pl-img-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.pl-img {
  height: 300px;
  width: 300px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.pl-header {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}
